
;--- Typedef
MessageIdTypedef=WORD

;--- Languages
LanguageNames=
(
English=0x409:MSG00409
German=0x407:MSG00407
)

;--- Categories

MessageId=1
SymbolicName=SERVICE_TARGET
Language=English
Service Target
.
Language=German
Service Target
.
MessageId=2
SymbolicName=IMPORT_AD_USERS
Language=English
Import AD Users
.
Language=German
Import AD Users
.
MessageId=3
SymbolicName=IMPORT_SAP_ORGCHART
Language=English
Import SAP Orgchart
.
Language=German
Import SAP Orgchart
.

;--- Events

MessageId=100
SymbolicName=INFO
Language=English
Info
%1
.
Language=German
Info
%1
.
MessageId=101
SymbolicName=WARNIMG
Language=English
Warning
%1
.
Language=German
Warnung
%1
.
MessageId=102
SymbolicName=ERROR
Language=English
Error
%1
.
Language=German
Fehler
%1
.
MessageId=103
SymbolicName=EXCEPTION
Language=English
Exception
%1
.
Language=German
Ausnahmebehandlung
%1
.
